--------------
1
--------------
>> r1 = 5;
>> r2 = 7;
>> r3 = 8;
>> RT = 1/((1/r1)+(1/r2)+(1/r3))

RT =

    2.1374
--------------
2
--------------
>> sind(90)

ans =

     1
--------------
3
--------------
>> sqrt(19)

ans =

    4.3589

>> 3^(1.2)

ans =

    3.7372

>> tan(pi)

ans =

  -1.2246e-16
--------------
4
--------------
a.
>> rand(1)

ans =

    0.1419

b.
>> rand(1)*20

ans =

    8.6497

c.
>> rand(1)*30 + 20

ans =

   23.2927

d.
>> randi(10)

ans =

     8
e.
>> randi(50) + 50

ans =

    89


