Problem 1:
	>> spvol
	Enter the Inner radius: 2
	Enter the Outer radius: 4
	The volume is 234.57
	
Problem 2:
	>> echoname
	Enter your name: James
	Wow! Your name is James!!
	
Problem 3:
	>> vec = input('Enter vector:')
	Enter vector:[1:3; 4:6; 7:9]
	vec =

		 1     2     3
		 4     5     6
		 7     8     9

Problem 4:
	>> fprintf('x is %.2f\n',x)
	x is 12.34
	
	>> fprintf('x is %2.f\n',x)
	x is 12
	
	>> fprintf('y is %.1f\n',y)
	y is 4.6
	
	>> fprintf('y is %.1f    !\n',y)
	y is 4.6    !